<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #333;
  color: #fff;
  font-family: sans-serif;
  
}

.com-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.button {
  background-color: #ffc107;
  color: #333;
  padding: 26px 94px;
  border-radius: 5px;
  margin: 0 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  cursor: pointer;
}

.complaint{
  background-color: #222;
  padding: 20px;
  text-align: center;
  font-size: 24px;
}
</style>
</head>
<body>

<div class="complaint">
  <h1>COMPLAINT</h1>
</div>

<div class="com-container">
  <button class="button">Trap Complaints</button>
  <button class="button">Disproportionate Assets Complaints</button>
  <button class="button">Misuse of Power</button>
</div>

</body>
</html>