@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  /* box-sizing: border-box; */

  padding: 0;
}

body {
  font-family: "poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0%;
  background-color: #f9f4e1;
}

.navbar {
  background-color: #fff0b7;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  text-align: center;
}

.navbar img {
  max-width: 75vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 40px;
}

.navbar button {
  font-weight: bolder;
  background-color: #fff0b7;
  color: #060505;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.navbar button:hover {
  background-color: #c4def3;
}
/* 
.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  min-width: 300px;
  max-width: 350px;
} */

#language {
  font-weight: bolder;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #121212;
}

#language option {
  padding: 10px;
}

header {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
} */

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.stat {
  background-color: #fff;
  padding: 29px;
  margin: 0 10px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 86%);
}

.stat h3 {
  margin-bottom: 5px;
}

.stat p {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.action {
  background-color: #fff;
  padding: 27px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(0 0 0);
  text-align: center;
  justify-content: center;
  width: 194px;
  font-size: 20px;
}

.action a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.action a:hover {
  text-decoration: underline;
}

footer {
  background-color: #fff0b7;

  color: #000000;
  padding: 20px;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #050404;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* @media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .navbar button {
    margin-bottom: 10px;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

.nav-link.dropdown-toggle.active{
  font-weight: 600;
    background-color: #fff0b7;
    color: #060505;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.nav-link.dropdown-toggle.active:hover{
  background-color: #c4def3;
  border-radius: 6px;
  padding: 7px 11px;
} */