

  h1 {
    text-align: center;
  }

  form {
    margin: 20px auto;
    width: 400px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="number"],
  textarea {
    width: 480px;
    padding: 16px;
    margin-bottom: 28px;
    border: 1px solid #eee;
    background-color: #fff0b7;
    color: #000000;
  }

  select {
    width: 74px;
    padding: 15px;
    border: 1px solid #eee;
    background-color: #fff0b7;
    color: #060606;
    appearance: none;
    /* Remove default select arrow */
  }

  input[type="file"] {
    display: none;
  }

  label[for="uploadBtn"] {
    display: inline-block;
    padding: 17px 41px;
    margin-bottom: 15px;
    border: 1px solid #eee;
    background-color: #333;
    color: #eee;
    cursor: pointer;
  }

  button[type="submit"] {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .required {
    color: red;
  }

  .success-message {
    color: green;
    margin-top: 10px;
    font-weight: bold;
}