.funds-use-page {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="file"] {
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.confirmation {
    margin-top: 20px;
    color: green;
    font-weight: bold;
}

.documents-list {
    margin-top: 40px;
}

.documents-list ul {
    list-style-type: none;
    padding-left: 0;
}

.documents-list li {
    margin-bottom: 10px;
}

.documents-list a {
    color: #007bff;
    text-decoration: none;
}

.documents-list a:hover {
    text-decoration: underline;
}
