.funds-notification-page {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.confirmation {
    margin-top: 20px;
    color: green;
    font-weight: bold;
}

.updates-list {
    margin-top: 40px;
}

.updates-list ul {
    list-style-type: disc;
    padding-left: 20px;
}

.updates-list li {
    margin-bottom: 10px;
}
