/* General Container Styling */
.container {
    padding: 20px;
  }
  
  /* Banner Styling */
  .banner {
    position: relative;
    width: 100%;
    
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .banner-overlay {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
  }
  
  .prev-button, .next-button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .link-button {
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    margin: 0 auto;
  }
  
  /* Stats Section Styling */
  .stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .stat {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
  }
  
  .stat h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #004080;
  }
  
  .stat p {
    font-size: 32px;
    font-weight: bold;
    color: #333;
  }
  
  /* Actions Section Styling */
  .actions {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .banner-overlay img{
    height: 100%;
    width: 25px;
  }
  
  .action {
    flex: 1;
    margin: 0 10px;
  }
  
  .action a {
    display: block;
    text-align: center;
    background-color: #004080;
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  
  .action a:hover {
    background-color: #0066cc;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #004080;
    color: white;
  }
  
  td {
    background-color: #f9f9f9;
  }
  
  td p {
    margin: 0;
    font-size: 16px;
  }
  

  @media (max-width: 768px) {
    .banner-overlay img {
      height: 21px;
      width: auto;
  }

    .banner-overlay img {
        width: 15px;
    }

    .prev-button, .next-button {
        font-size: 14px;
        padding: 5px 10px;
    }

    .stats, .actions {
        flex-direction: column;
        align-items: center;
    }

    .stat, .action {
        margin: 10px 0;
        width: 90%;
    }

    .stat h3 {
        font-size: 20px;
    }

    .stat p {
        font-size: 28px;
    }

    table th, table td {
        padding: 10px;
    }

    .link-button {
        font-size: 16px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .banner-overlay img {
        width: 10px;
    }

    .prev-button, .next-button {
        font-size: 12px;
        padding: 4px 8px;
    }

    .stat h3 {
        font-size: 18px;
    }

    .stat p {
        font-size: 24px;
    }

    .link-button {
        font-size: 14px;
        padding: 6px 12px;
    }

    .action a {
        font-size: 16px;
        padding: 12px;
    }
}
