body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: #666;
  text-align: center;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.btn-primary {
  background-color: #337ab7;
  color: #fff;
}

.btn-primary:hover {
  background-color: #23527c;
}

.btn-secondary {
  background-color: #f0ad4e;
  color: #333;
}

.btn-secondary:hover {
  background-color: #eea236;
}

.link-container {
  text-align: center;
  margin-top: 40px;
}

.link-container a {
  margin: 0 10px;
}