/* Form Section */
.register-complaint {
  background-color: #f8f9fa;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.register-complaint h2 {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
}

.register-complaint .form-group {
  margin-bottom: 20px;
}

.register-complaint .form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
}

.register-complaint .form-group input,
.register-complaint .form-group select,
.register-complaint .form-group textarea {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.register-complaint .form-group input[type="file"] {
  padding: 5px;
}

.register-complaint .btn {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
}

.register-complaint .btn:hover {
  background-color: #0056b3;
}
